{
  "name": "@devom/editor-shell",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 4000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@devom/editor-core": "workspace:*",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.0",
    "lucide-react": "^0.344.0",
    "mobx": "^6.13.7",
    "mobx-react-lite": "^4.1.0",
    "react": "catalog:react",
    "react-colorful": "^5.6.1",
    "react-dom": "catalog:react",
    "react-syntax-highlighter": "^16.1.1"
  },
  "devDependencies": {
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
