{
  "name": "devom",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "turbo run build",
    "build:packages": "turbo run build --filter=\"@devom/*\"",
    "dev": "turbo run dev --filter=@devom/archive",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "lint:apps": "turbo run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write . && pnpm lint:fix",
    "update:catalog": "bash scripts/update-catalog.sh",
    "clean": "turbo run clean && rm -rf node_modules",
    "archive": "pnpm --filter=@devom/archive"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "15.3.3",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-import": "^2.32.0",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "puppeteer": "catalog:",
    "turbo": "^2.6.0",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
