{
    "name": "devom",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "build:packages": "pnpm --filter \"@devom/*\" build",
        "lint:packages": "pnpm --filter \"@devom/*\" lint",
        "build": "pnpm --filter \"archive\" build",
        "dev": "pnpm --filter \"archive\" dev",
        "archive": "pnpm --filter=@devom/archive",
        "archive-next": "pnpm --filter=@devom/archive-next",
        "todolist": "pnpm --filter=@devom/todolist"
    },
    "devDependencies": {
        "@biomejs/biome": "catalog:",
        "husky": "catalog:",
        "lint-staged": "catalog:",
        "typescript": "catalog:",
        "vite": "catalog:"
    },
    "packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228"
}
